# CoreNorthWindMVC

./: CoreNorthWindMVC.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDomainModal.cs  IDto.cs
Core/Extensions/: SessionExtensionMethods.cs
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthWindContext.cs
Entities/Concrete/: Product.cs
Entities/DTOs/: ProductDetailDto.cs
Entities/DomainModals/: Cart.cs  CartLine.cs
MVCWebUI/: MVCWebUI.csproj  Program.cs  Startup.cs
MVCWebUI/Controllers/: ProductController.cs
MVCWebUI/Models/: CartListVM.cs  CategoryListVM.cs  ProductListVM.cs  ShippingDetail.cs  ShippingDetailVM.cs
MVCWebUI/Properties/: launchSettings.json
MVCWebUI/Views/Shared/: _Layout.cshtml
WebUIMVC/: Program.cs  Startup.cs  WebUIMVC.csproj
WebUIMVC/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
WebUIMVC/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
WebUIMVC/Models/: CartListVM.cs  CategoryListVM.cs  ErrorViewModel.cs  ProductListVM.cs  ShippingDetail.cs  ShippingDetailVM.cs
WebUIMVC/Properties/: launchSettings.json
WebUIMVC/ValidationRules/FluentValidation/: ShippingDetailValidator.cs
WebUIMVC/ViewComponents/: CategoryListViewComponent.cs
WebUIMVC/Views/: _ViewImports.cshtml
WebUIMVC/Views/Cart/: Complete.cshtml  Index.cshtml
WebUIMVC/Views/Product/: Index.cshtml
WebUIMVC/Views/Shared/: _Layout.cshtml
WebUIMVC/Views/Shared/Components/CategoryList/: Default.cshtml
